police constable javaid ahmad dar kidnapped terrorists local medical shop jammu kashmir shopian thursday found dead friday kulgam .  reportedly picture dar shirtless suspected taken abductors also surfaced online .  last month army jawan aurangzeb abducted killed terrorists . 
= policeman kidnapped terrorists found dead jk

actor sumeet raghavan portrayed character dr sahil sarabhai show arabhai vs sarabhai said rewatching show order prepare upcoming web series .  there change far look concerned added .  sumeet said cannot wait start shooting web series . 
= rewatching sarabhai vs sarabhai web series sumeet

cristiano ronaldo reportedly get paid 30 million annually new club juventus four times salary italian club highest earner exreal madrid teammate gonzalo higuan .  further based italy taxation rates ronaldo gross pay including bonuses would lesser real madrid pay four champions league nine years . 
= ronaldo pay new club 4 times top earner

around nine deliveries performed candlelight torchlight governmentrun dehradun hospital electricity disrupted several hours .  hospital said power supply could resumed due glitch generator electrician employed leave .  power reportedly disrupted tuesday resumed 14 hours wednesday . 
= 9 babies delivered candlelight electrician goes leave